D/temp///////
D/TempPE///////
/MyCore.AskWindow.resources///1123081441////
/MyCore.Browse.resources///1123081441////
/MyCore.ErrorPop.resources///1123081441////
/MyCore.GravityInput.resources///1123081441////
/MyCore.InfoPop.resources///1123081442////
/MyCore.MultiInput.resources///1123081442////
/MyCore.NeverEndingProgress.resources///1123081442////
/MyCore.dll///1123081442////
/MyCore.dll.licenses///1123081442////
/MyCore.frmAppointment.resources///1123081442////
/MyCore.frmDateBox.resources///1123081442////
/MyCore.pdb///1123081442////
