D/temp////
D/TempPE////
/MyCore.AskWindow.resources/1.1/Tue Apr  5 14:23:13 2005/-kb/
/MyCore.Browse.resources/1.1/Fri Apr  8 20:53:50 2005/-kb/
/MyCore.ErrorPop.resources/1.1/Wed Aug  3 14:28:24 2005/-kb/
/MyCore.GravityInput.resources/1.1/Wed May 18 17:39:42 2005/-kb/
/MyCore.InfoPop.resources/1.1/Fri Jul  8 19:24:50 2005/-kb/
/MyCore.MultiInput.resources/1.1/Tue Apr  5 14:23:13 2005/-kb/
/MyCore.NeverEndingProgress.resources/1.1/Tue Apr  5 14:23:14 2005/-kb/
/MyCore.dll/1.1/Wed Aug  3 14:28:25 2005/-kb/
/MyCore.dll.licenses/1.1/Wed Aug  3 14:28:25 2005/-kb/
/MyCore.frmAppointment.resources/1.1/Tue May 24 17:56:59 2005/-kb/
/MyCore.frmDateBox.resources/1.1/Mon Jun 13 21:08:44 2005/-kb/
/MyCore.pdb/1.1/Wed Aug  3 14:28:25 2005/-kb/
